<!DOCTYPE html">
<html lang="en" >
<head>
<title>Voucher Vault</title>
<script src="popup.js"></script>
<style>
    .Checkout{
        background-color: #354ead; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

    h1 {
        text-align: center;
        text-transform: uppercase;
        color: #354ead;
      }
      body {
        text-align: center;
        background-color: #000000;
      }

      p {
        text-align: center;
        color: #FFFFFF;
      }
      h2{
        text-align: center;
        color: #8FBC8F;
      }
</style>
</head>
<body>
<h1>Voucher Vault</h1>
<h2>Discount Found:</h2>
<p>Save <span style="color:#8FBC8F">5%</span> on your order with voucher vault.</p>
<button id="Checkout" class="Checkout" type="button">Checkout</button>
</body>
</html>